.vue-diction-wrapper {
  line-height: 20px;
  .vue-diction-word {
    display: inline-block;
    font-weight: 400;
    cursor: pointer;
  }
  .vue-diction-icon {
    .icon {
      position: relative;
      top: 2px;
    }
  }
  .vue-diction-meaning {
    margin-bottom: 8px;
  }
  .vue-diction-label,
  .vue-diction-part-of-speech {
    float: left;
    min-width: 35px;
    color: #9195a3;
    margin-right: 5px;
  }
}
